<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Ladle Tracking Dashboard - Demo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background: #f4f4f4; }
    .low { color: red; }
    .high { color: green; }
  </style>
</head>
<body>
<h2>Ladle Tracking - Live Status (Demo)</h2>
<p>Endpoint: <code>/api/livestatus</code></p>
<table id="ladle-table">
  <thead><tr><th>Ladle ID</th><th>Last Seen (UTC)</th><th>Camera</th><th>Zone</th><th>OCR Conf</th></tr></thead>
  <tbody></tbody>
</table>
<script>
async function load() {
  try {
    const res = await fetch('/api/livestatus');
    const data = await res.json();
    const tbody = document.querySelector('#ladle-table tbody');
    tbody.innerHTML = '';
    data.forEach(item => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${item.ladle_id}</td><td>${item.last_seen}</td><td>${item.camera_id}</td><td>${item.zone}</td><td>${(item.ocr_conf||0).toFixed(2)}</td>`;
      tbody.appendChild(tr);
    });
  } catch(e) {
    console.error(e);
  }
}
setInterval(load, 2000);
load();
</script>
</body>
</html>
